<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>QUERY.INFRASTRUCTURE</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Consumer\MessageBus\Consumers\Events\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CONTRACT\CONTRACT\CONTRACT.csproj" />
    </ItemGroup>

</Project>
