# E_COMMERCE_TEDDYBEAR_SHOP

./: .cpanel.yml  .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile-authorize  Dockerfile-command  Dockerfile-query  Dockerfile.command  Dockerfile.query  E_COMMERCE_TEDDYBEAR_SHOP.sln  README.md  command.Dockerfile  docker-compose.yml  nuget.config
AUTHORIZATION/AUTHORIZATION.API/: AUTHORIZATION.API.csproj  AUTHORIZATION.API.http  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
AUTHORIZATION/AUTHORIZATION.API/DependencyInjection/Extensions/: JwtExtensions.cs  SwaggerExtensions.cs
AUTHORIZATION/AUTHORIZATION.API/Logs/: logs20250618.txt
AUTHORIZATION/AUTHORIZATION.API/Middlewares/: ExceptionHandlingMiddleware.cs
AUTHORIZATION/AUTHORIZATION.API/Properties/: launchSettings.json
AUTHORIZATION/AUTHORIZATION.APPLICATION/: AUTHORIZATION.APPLICATION.csproj  AssemblyReference.cs  packages.lock.json
AUTHORIZATION/AUTHORIZATION.APPLICATION/Behaviors/: TransactionPipelineBehavior.cs
AUTHORIZATION/AUTHORIZATION.APPLICATION/DependencyInjection/Extensions/: EmailExtensions.cs  ServiceCollectionExtensions.cs
AUTHORIZATION/AUTHORIZATION.APPLICATION/Exceptions/: ValidationException.cs
AUTHORIZATION/AUTHORIZATION.APPLICATION/UseCases/Query/: LoginQueryHandler.cs
AUTHORIZATION/AUTHORIZATION.PERSISTENCE/: AUTHORIZATION.PERSISTENCE.csproj  ApplicationDbContext.cs  AssemblyReference.cs
AUTHORIZATION/AUTHORIZATION.PERSISTENCE/Configurations/: UserConfiguration.cs
AUTHORIZATION/AUTHORIZATION.PERSISTENCE/Constants/: TableNames.cs
AUTHORIZATION/AUTHORIZATION.PERSISTENCE/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
AUTHORIZATION/AUTHORIZATION.PERSISTENCE/Interceptors/: DeleteAuditableEntitiesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
AUTHORIZATION/AUTHORIZATION.PERSISTENCE/Repositories/: RepositoryBase.cs
AUTHORIZATION/AUTHORIZATION.PRESENTATION/: AUTHORIZATION.PRESENTATION.csproj  packages.lock.json
AUTHORIZATION/AUTHORIZATION.PRESENTATION/Apis/: UserApis.cs
COMMAND/COMMAND.API/: COMMAND.API.csproj  COMMAND.API.http  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
COMMAND/COMMAND.API/DependencyInjection/Extensions/: JwtExtensions.cs  SwaggerExtensions.cs
COMMAND/COMMAND.API/Middlewares/: ExceptionHandlingMiddleware.cs
COMMAND/COMMAND.API/Properties/: launchSettings.json
COMMAND/COMMAND.APPLICATION.TEST/: COMMAND.APPLICATION.TEST.csproj  packages.lock.json
COMMAND/COMMAND.PERSISTENCE/: ApplicationDbContext.cs  AssemblyReference.cs  COMMAND.PERSISTENCE.csproj  packages.lock.json
COMMAND/COMMAND.PERSISTENCE/Configurations/: OutboxMessageConfiguration.cs  ProductConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
COMMAND/COMMAND.PERSISTENCE/Constants/: TableNames.cs
COMMAND/COMMAND.PERSISTENCE/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
COMMAND/COMMAND.PERSISTENCE/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  DeleteAuditableEntitiesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
COMMAND/COMMAND.PERSISTENCE/Migrations/: 20250611081526_initial.Designer.cs  20250611081526_initial.cs  20250611090330_fix_tag.Designer.cs  20250611090330_fix_tag.cs  20250613072412_fix_product.Designer.cs  20250613072412_fix_product.cs  20250613084801_fix_product_v2.Designer.cs  20250613084801_fix_product_v2.cs  20250618090124_fix_product_V3.Designer.cs  20250618090124_fix_product_V3.cs  20250625060942_newfields.Designer.cs  20250625060942_newfields.cs  20250625084943_user.Designer.cs  20250625084943_user.cs  ApplicationDbContextModelSnapshot.cs
COMMAND/COMMAND.PERSISTENCE/Outbox/: OutboxMessage.cs
COMMAND/COMMAND.PERSISTENCE/Repositories/: RepositoryBase.cs
COMMAND/COMMAND.PRESENTATION/: COMMAND.PRESENTATION.csproj  packages.lock.json
COMMAND/COMMAND.PRESENTATION/Apis/: ImageApi.cs  ProductApi.cs  Tags.cs
CONTRACT/CONTRACT/: CONTRACT.csproj  packages.lock.json
CONTRACT/CONTRACT/CONTRACT.APPLICATION/Abstractions/: ICacheService.cs  IJwtTokenService.cs  IMailService.cs  IMediaService.cs
CONTRACT/CONTRACT/CONTRACT.APPLICATION/Behaviors/: CachingPipelineBehaviorCachingBehavior.cs  PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
CONTRACT/CONTRACT/CONTRACT.CONTRACT/Attributes/: BsonCollectionAttribute.cs
CONTRACT/CONTRACT/CONTRACT.CONTRACT/Enumerations/: SortOrder.cs
CONTRACT/CONTRACT/CONTRACT.CONTRACT/Extensions/: SortOrderExtension.cs
CONTRACT/CONTRACT/CONTRACT.CONTRACT/JsonConverters/: DateOnlyJsonConverter.cs  DateOnlyTextJsonConverter.cs  ExpirationDateOnlyBsonSerializer.cs  ExpirationDateOnlyJsonConverter.cs  TypeNameHandlingConverter.cs
CONTRACT/CONTRACT/CONTRACT.DOMAIN/Constrants/: Constant.cs  TableNames.cs
CONTRACT/CONTRACT/CONTRACT.DOMAIN/Documents/: EventProjection.cs
CONTRACT/CONTRACT/CONTRACT.DOMAIN/Entities/: Product.cs  ProductTag.cs  Tag.cs  User.cs
CONTRACT/CONTRACT/CONTRACT.DOMAIN/Exceptions/: AlreadyExistedException.cs  DomainException.cs  ImageUploadFailException.cs  (+4 more)
E_COMMERCE_TEDDYBEAR_SHOP.AppHost/: AppHost.csproj  Program.cs  packages.lock.json
E_COMMERCE_TEDDYBEAR_SHOP.AppHost/Properties/: launchSettings.json
QUERY/QUERY.API/: Program.cs  QUERRY.API.http  QUERY.API.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
QUERY/QUERY.API/Middlewares/: ExceptionHandlingMiddleware.cs
QUERY/QUERY.APPLICATION/: AssemblyReference.cs  QUERY.APPLICATION.csproj  packages.lock.json
QUERY/QUERY.APPLICATION/Exceptions/: ValidationException.cs
QUERY/QUERY.INFRASTRUCTURE/: AssemblyReference.cs  QUERY.INFRASTRUCTURE.csproj  packages.lock.json
QUERY/QUERY.PERSISTENCE/: ApplicationDbContext.cs  AssemblyReference.cs  QUERY.PERSISTENCE.csproj  packages.lock.json
QUERY/QUERY.PERSISTENCE/Repositories/: MongoRepository.cs  RepositoryBase.cs
QUERY/QUERY.PRESENTATION/: QUERY.PRESENTATION.csproj  packages.lock.json
QUERY/QUERY.PRESENTATION/Apis/: ProductApi.cs  Tags.cs
(+105 files in other folders)
