<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>QUERY.PRESENTATION</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CONTRACT\CONTRACT\CONTRACT.csproj"/>
        <ProjectReference Include="..\QUERY.CONTRACT\QUERY.CONTRACT.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Carter" />
			<PackageReference Include="Microsoft.CodeAnalysis.Common"/>
			<PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
    </ItemGroup>

</Project>
