<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CONTRACT\CONTRACT\CONTRACT.csproj" />
        <ProjectReference Include="..\..\E_COMMERCE_TEDDYBEAR_SHOP.ServiceDefaults\ServiceDefaults.csproj" />
        <ProjectReference Include="..\QUERY.APPLICATION\QUERY.APPLICATION.csproj" />
        <ProjectReference Include="..\QUERY.CONTRACT\QUERY.CONTRACT.csproj" />
        <ProjectReference Include="..\QUERY.INFRASTRUCTURE\QUERY.INFRASTRUCTURE.csproj" />
        <ProjectReference Include="..\QUERY.PERSISTENCE\QUERY.PERSISTENCE.csproj" />
        <ProjectReference Include="..\QUERY.PRESENTATION\QUERY.PRESENTATION.csproj" />
    </ItemGroup>

</Project>
