<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageReferencesCentrally>true</ManagePackageReferencesCentrally>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="CONTRACT.API\"/>
		<Folder Include="CONTRACT.APPLICATION\"/>
		<Folder Include="CONTRACT.CONTRACT\Services\"/>
		<Folder Include="CONTRACT.INFRASTRUCTURE\DependencyInjection\Extensions\"/>
		<Folder Include="CONTRACT.PRESENTATION\"/>
		<Folder Include="CONTRACT.PERSISTENCE\"/>
		<Folder Include="CONTRACT.INFRASTRUCTURE\"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MailKit" />
		<PackageReference Include="MediatR"  />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions"  />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" />
		<PackageReference Include="CloudinaryDotNet"  />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
		<PackageReference Include="Microsoft.EntityFrameworkCore"  />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies"  />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools"  />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design"  />
		<PackageReference Include="Swashbuckle.AspNetCore"  />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen"  />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations"  />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft"  />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		
		
		<PackageReference Include="Ardalis.SmartEnum" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.AspNetCore.Http" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Options" />

		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen"/>
	</ItemGroup>

</Project>

